<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnQ-xy-TJ4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Etd-JC-pzM">
            <objects>
                <navigationController id="cnQ-xy-TJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qit-yU-J34"/>
                    <navigationItem key="navigationItem" id="j8Y-Wm-1la"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0j-dV-EbM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViG-a9-gIp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FSD-xH-Rg6" kind="relationship" relationship="rootViewController" id="ff8-9p-0eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yP-b3-Xr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-997"/>
        </scene>
        <!--Weather-->
        <scene sceneID="w47-nB-xHg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FSD-xH-Rg6" customClass="RootController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Weather" id="N1y-mg-Nmw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uP-7I-J3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-997"/>
        </scene>
    </scenes>
</document>
